
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.minesweeper.app.OptionsActivity">

    <item
          android:id="@+id/game_options"
          android:title="@string/title_menu_game_options"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
