<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/wallpaper_0"
        android:id="@+id/OpeningScreenLayout">

    <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/logo"
            android:src="@drawable/game_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <ImageButton android:id="@+id/BTH_Play"
                 android:background="@drawable/bth_play"
                 android:layout_width="200dp"
                 android:onClick="onButtonPlayClicked"
                 android:layout_height="80dp"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="223dp">

    </ImageButton>


    <ImageButton android:id="@+id/BTH_options"
                 android:background="@drawable/bth_options"
                 android:text="@string/BTH_Option"
                 android:layout_width="200dp"
                 android:onClick="onButtonOptionsClicked"
                 android:layout_height="80dp"
                 android:layout_marginTop="29dp"
                 android:layout_below="@+id/BTH_Play"
                 android:layout_alignStart="@+id/BTH_Play"/>

    <ImageButton android:id="@+id/BTH_About"
                 android:layout_height="70dp"
                 android:layout_width="210dp"
                 android:background="@drawable/bth_about"
                 android:layout_below="@+id/BTH_options"
                 android:onClick="onButtonAboutClicked"
                 android:layout_alignStart="@+id/BTH_options"
                 android:layout_marginTop="35dp"/>



</RelativeLayout>