<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/wallpaper_0"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
        <ImageView
                android:layout_height="40dp"
                android:id="@+id/minesCounterIcon"
                android:src="@drawable/mines_counters_icon"
                android:layout_width="40dp"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <TextView
                android:id="@+id/minesCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="@string/text_view_upper_menu_default_text"
                android:layout_alignTop="@+id/timer" android:layout_toEndOf="@+id/minesCounterIcon"/>

         <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="@string/text_view_timer_default_text"
                android:layout_alignBottom="@+id/timerIcon" android:layout_toStartOf="@+id/timerIcon"/>

        <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/timerIcon"
                android:src="@drawable/unnamed"
                android:layout_alignParentTop="true" android:layout_toEndOf="@+id/remainedCells"/>
    <GridView
              android:id="@+id/gameBoard"
              android:layout_marginTop="50dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:horizontalSpacing="4dp"
              android:verticalSpacing= "4dp"
              android:layout_below="@+id/minesCounterIcon"
              android:layout_above="@+id/BTH_Restart_Game"/>

    <ImageButton
            android:id="@+id/BTH_Restart_Game"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/refresh"
            android:onClick="rematch"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/leftCellsIcon"
            android:src="@drawable/ok"
            android:layout_alignTop="@+id/remainedCells"
            android:layout_alignParentEnd="true"/>

    <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/flags_icon"
            android:src="@drawable/flags_icon"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>

    <TextView android:id="@+id/remainedCells"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12pt"
              android:gravity="center" android:textColor="#FFFFFF"
              android:text="@string/text_view_upper_menu_default_text"
              android:layout_alignTop="@+id/BTH_Restart_Game"
              android:layout_toStartOf="@+id/leftCellsIcon"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="8pt"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/gameLevel"
            android:layout_below="@+id/timer" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/remainedFlags"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12pt"
              android:gravity="center"
              android:textColor="#FFFFFF"
              android:text="@string/text_view_upper_menu_default_text"
              android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/flags_icon"/>


</RelativeLayout>