<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/wallpaper_0"
             tools:context="com.minesweeper.UI.Fragments.RecordsTable">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <Spinner
                android:id="@+id/tablePicker"
                style="@style/spinner_style"
                android:spinnerMode="dropdown"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.RecyclerView
                android:background="#DFFFFFFF"
                android:id="@+id/RecordsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_below="@+id/tablePicker"
                android:padding="5dp"
                android:layout_alignParentStart="true"/>


    </RelativeLayout>

</FrameLayout>
