<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Player Name"
            android:id="@+id/map_info_window_player_name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Record"
            android:id="@+id/map_info_window_record"
            android:layout_below="@+id/map_info_window_player_name"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="City Country"
            android:id="@+id/map_info_window_location"
            android:layout_below="@+id/map_info_window_record"
            android:layout_alignStart="@+id/map_info_window_player_name"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_info_window_left_golden_cup"
            android:src="@drawable/gold_cup_icon"
            android:layout_toStartOf="@+id/map_info_window_player_name"
            android:layout_alignBottom="@+id/map_info_window_location"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/map_info_window_right_golden_cup"
               android:src="@drawable/gold_cup_icon"
               android:layout_alignParentTop="true"
               android:layout_toEndOf="@+id/map_info_window_player_name"
               android:layout_alignBottom="@+id/map_info_window_location"/>
</RelativeLayout>